<%@ Master Language="C#" MasterPageFile="~/MasterPages/BaseMasterPage.master" AutoEventWireup="true" CodeBehind="DashboardMasterPage.master.cs" Inherits="BugFeed.MasterPages.Dashboard.DashboardMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="be-wrapper">
    <nav class="navbar navbar-expand fixed-top be-top-header">
      <div class="container-fluid">

        <!-- Navbar Header -->
        <div class="be-navbar-header">

          <!-- Brand Logo -->
          <a href="#" class="navbar-brand"></a>
        </div>

        <!-- Main topbar elements -->
        <div class="be-right-navbar">
          <ul class="nav navbar-nav be-user-nav">
            <!-- User Menu -->
          </ul>

          <!-- Page title -->
          <div class="page-title"><span><%: Page.Title %></span></div>

          <ul class="nav navbar-nav float-right be-user-nav">
            <li class="nav-item dropdown">
              <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
              <img src="/assets/img/avatar_example.jpg" alt="Avatar"><span class="user-name">Tauan Maziero</span></a>
              <div role="menu" class="dropdown-menu">
                <div class="user-info">
                  <div class="user-name">Tauan Maziero</div>
                </div>
                <a href="pages-profile.html" class="dropdown-item">
                  <span class="icon mdi mdi-face"></span>Perfil
                </a>
                <a href="#" class="dropdown-item">
                  <span class="icon mdi mdi-settings"></span> Configurações
                </a>
                <a href="pages-login.html" class="dropdown-item">
                  <span class="icon mdi mdi-power"></span> Sair
                </a>
              </div>
            </li>
          </ul>
        </div>

        <!-- Left navbar (Used only when there is no left sidebar) -->
        <a href="#" data-toggle="collapse" data-target="#be-navbar-collapse" class="be-toggle-top-header-menu collapsed">No Sidebar Left</a>
        <div id="be-navbar-collapse" class="navbar-collapse collapse">
          <!-- Default bootstrap navbar -->
        </div>

      </div>
    </nav>
    <asp:ContentPlaceHolder ID="LeftSidebar" runat="server"></asp:ContentPlaceHolder>
    <div class="be-content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </div>

</asp:Content>
