<%@ Master Language="C#" MasterPageFile="~/MasterPages/Dashboard/DashboardMasterPage.master" AutoEventWireup="true" CodeBehind="PesquisadorMasterPage.master.cs" Inherits="BugFeed.MasterPages.Dashboard.PesquisadorMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="LeftSidebar" runat="server">
  <div class="be-left-sidebar">
    <div class="left-sidebar-wrapper">
      <a href="#" class="left-sidebar-toggle">Dashboard</a>
      <div class="left-sidebar-spacer">
        <div class="left-sidebar-scroll ps-container ps-theme-default" data-ps-id="56574a85-e1f3-4b41-3e6a-f70935c41007">
          <div class="left-sidebar-content">
            <ul class="sidebar-elements">
              <li class="divider">Menu</li>
              <li>
                <a href="/Dashboard/Pesquisador/"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
              </li>
              <li>
                <a href="/Dashboard/Pesquisador/ProgramasAbertos.aspx"><i class="icon mdi mdi-collection-text"></i><span>Programas abertos</span></a>
              </li>
              <li>
                <a href="/Dashboard/Pesquisador/RelatoriosEnviados.aspx"><i class="icon mdi mdi-comment-list"></i><span>Relatórios enviados</span></a>
              </li>
              <li>
                <a href="/Dashboard/Pesquisador/Recompensas.aspx"><i class="icon mdi mdi-money"></i><span>Minhas recompensas</span></a>
              </li>
              <%--<li class="divider">Features</li>
              <li class="parent"><a href="#"><i class="icon mdi mdi-inbox"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a>
                  </li>
                  <li><a href="email-read.html">Email Detail</a>
                  </li>
                  <li><a href="email-compose.html">Email Compose</a>
                  </li>
                </ul>
              </li>
              <li class="parent"><a href="#"><i class="icon mdi mdi-view-web"></i><span>Layouts</span></a>
                <ul class="sub-menu">
                  <li><a href="layouts-primary-header.html">Primary Header</a>
                  </li>
                  <li><a href="layouts-success-header.html">Success Header</a>
                  </li>
                  <li><a href="layouts-warning-header.html">Warning Header</a>
                  </li>
                  <li><a href="layouts-danger-header.html">Danger Header</a>
                  </li>
                  <li><a href="layouts-search-input.html"><span class="badge badge-primary float-right">New</span>Search Input</a>
                  </li>
                  <li><a href="layouts-offcanvas-menu.html"><span class="badge badge-primary float-right">New</span>Off Canvas Menu</a>
                  </li>
                  <li><a href="layouts-nosidebar-left.html">Without Left Sidebar</a>
                  </li>
                  <li><a href="layouts-nosidebar-right.html">Without Right Sidebar</a>
                  </li>
                  <li><a href="layouts-nosidebars.html">Without Both Sidebars</a>
                  </li>
                  <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                  </li>
                  <li><a href="layouts-boxed-layout.html"><span class="badge badge-primary float-right">New</span>Boxed Layout</a>
                  </li>
                  <li><a href="pages-blank-aside.html">Page Aside</a>
                  </li>
                  <li><a href="layouts-collapsible-sidebar.html">Collapsible Sidebar</a>
                  </li>
                  <li><a href="layouts-sub-navigation.html"><span class="badge badge-primary float-right">New</span>Sub Navigation</a>
                  </li>
                </ul>
              </li>
              <li class="parent"><a href="#"><i class="icon mdi mdi-pin"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps-google.html">Google Maps</a>
                  </li>
                  <li><a href="maps-vector.html">Vector Maps</a>
                  </li>
                </ul>
              </li>
              <li class="parent"><a href="#"><i class="icon mdi mdi-folder"></i><span>Menu Levels</span></a>
                <ul class="sub-menu">
                  <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                    <ul class="sub-menu">
                      <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                      </li>
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                          </li>
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 1</span></a>
                    <ul class="sub-menu">
                      <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                      </li>
                      <li class="parent"><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 2</span></a>
                        <ul class="sub-menu">
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                          </li>
                          <li><a href="#"><i class="icon mdi mdi-undefined"></i><span>Level 3</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>--%>
            </ul>
          </div>
          <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
            <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
          </div>
          <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
            <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>
